CLOUDINARY_CLOUD_NAME=dk8twnfrk
CLOUDINARY_API_KEY=554622557218694
CLOUDINARY_API_SECRET=vFNW9PX3Rt-4ARIBFPnO4qqhV9I
SUPABASE_URL=https://rkukzuwerbvmueuxadul.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdWt6dXdlcmJ2bXVldXhhZHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTcwODcsImV4cCI6MjA3MzQzMzA4N30.Rs69KRvvB8u6A91ZXIzkmWebO_IyavZXJrO-SXa2_mc
GOOGLE_GEMINI_API_KEY=AIzaSyAEA7sDP68xAiPs4yMUxTE9RxN8IRrzLZw
# هذا المفتاح خاص بـ Firebase كما وجدناه في إعدادات الفايربيس
FIREBASE_API_KEY=AIzaSyAySg6p5glXrsJUV2xPqzx47DDj0f3hy3c
# إذا كان لديك مفتاح مخصص للخرائط، يمكنك وضعه هنا، وإلا يمكنك استخدام نفس المفتاح إذا كان مفعلاً للخدمتين
GOOGLE_MAPS_API_KEY=AIzaSyAySg6p5glXrsJUV2xPqzx47DDj0f3hy3c

CLOUDINARY_STORAGE_CLOUD_NAME=ddoxy8nbz
CLOUDINARY_STORAGE_PRESET=removed_ocr

ADMIN_PHONE=01017016217
ADMIN_PASSWORD=1422003
