# Supabase credentials
SUPABASE_URL=https://rkukzuwerbvmueuxadul.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdWt6dXdlcmJ2bXVldXhhZHVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg1NzA4NywiZXhwIjoyMDczNDMzMDg3fQ.NvyFIXcwJdKPZZZ9zJXP-K_3FovI6_8XtEeuip_9IGk


# Bucket name
STORAGE_BUCKET=ocrproductsstorage

# Migration options
# Set to "true" to run in test mode (only migrate first 5 images)
TEST_MODE=false

# Set to "true" to see what would be migrated without making changes
DRY_RUN=false

CLOUDINARY_CLOUD_NAME=ddoxy8nbz
CLOUDINARY_API_KEY=456911195232731
CLOUDINARY_API_SECRET=loG9aOW0bBZ1nODldzuoDMZVOaA